# qyj-store

./: pom.xml  readMe.md
sql/: alter.sql  menuInit.sql  userInit.sql
src/main/java/com/qyj/common/entity/: BaseEntity.java
src/main/java/com/qyj/common/exception/: ValidException.java
src/main/java/com/qyj/common/page/: PageBean.java  PageParam.java  ResultBean.java
src/main/java/com/qyj/common/utils/: CommonEnums.java  CommonPropertiesUtil.java  CommonUtils.java  EncryptionUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/qyj/qyjstore/: QyjStoreApplication.java
src/main/java/com/qyj/store/common/constant/: CommonConstant.java
src/main/java/com/qyj/store/common/enums/: CommonEnums.java
src/main/java/com/qyj/store/common/interceptor/: ExceptionInterceptor.java  JspPathFilter.java  SecurityInterceptor.java
src/main/java/com/qyj/store/common/tree/: TreeNode.java  TreeUtil.java
src/main/java/com/qyj/store/common/util/: EncryptionUtils.java  FileUtils.java  IOUtils.java  JwtTokenUtils.java  PageUtil.java  SessionUtil.java  Utils.java
src/main/java/com/qyj/store/config/: CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  QyjAccessDecisionManager.java  QyjAuthenticationDetailsSource.java  QyjAuthenticationProvider.java  QyjUserDetails.java  QyjUserDetailsService.java  QyjWebAuthenticationDetails.java  WebSecurityConfig.java
src/main/java/com/qyj/store/controller/: BaseController.java
src/main/java/com/qyj/store/controller/bussiness/: QyjBuyerController.java  QyjNewsInfoController.java  QyjOrderController.java  QyjProductController.java  QyjSellOrderController.java  QyjStatisticsController.java  QyjStockOrderController.java  QyjTestController.java  QyjWeChatController.java  WeChatController.java
src/main/java/com/qyj/store/controller/system/: AppUserController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/qyj/store/dao/: BaseRelationMapper.java  QyjFileInfoMapper.java  QyjNewsInfoMapper.java  QyjOrderGoodsMapper.java  QyjOrderMapper.java  QyjProductDetailMapper.java  QyjProductMapper.java  QyjSellOrderMapper.java  QyjSellProductMapper.java  QyjStockOrderMapper.java  QyjStockProductMapper.java  QyjUserMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRelationMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/qyj/store/entity/: BaseModel.java  QyjFileInfoEntity.java  QyjNewsInfoEntity.java  QyjOrderEntity.java  QyjOrderGoodsEntity.java  QyjProductDetailEntity.java  QyjProductEntity.java  QyjSellOrderEntity.java  QyjSellProductEntity.java  QyjStockOrderEntity.java  QyjStockProductEntity.java  QyjUserEntity.java  SysDeptModel.java  SysMenuModel.java  SysRelationEntity.java  SysRoleModel.java  SysUserModel.java
src/main/java/com/qyj/store/model/: QyjProductMonthCountModel.java  QyjUserOrderSumModel.java
src/main/java/com/qyj/store/service/: QyjNewsInfoService.java  QyjOrderService.java  QyjProductService.java  QyjSellOrderService.java  QyjStatisticsService.java  QyjStockOrderService.java  QyjUserService.java  QyjWeChatService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/qyj/store/vo/: BaseVo.java  QyjFileInfoBean.java  QyjOrderBean.java  QyjOrderGoodsBean.java  QyjProductBean.java  QyjProductDetailBean.java  SysUserBean.java
src/main/resources/: application-com.yml  application-home.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/qyj/qyjstore/: QyjStoreApplicationTests.java
(+35 files in other folders)
